# ToyShelf

./: .dockerignore  .gitignore  Dockerfile  ToyCabin.sln  ToyShelf.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ToyCabin.API/: Program.cs  ToyCabin.API.csproj  ToyCabin.API.http  WeatherForecast.cs
ToyCabin.API/Configuration/: CorsExtensions.cs  DbContextExtensions.cs  JwtServiceExtensions.cs  ServiceRegistrationExtensions.cs  SignalRService.cs  SwaggerExtensions.cs
ToyCabin.API/Controllers/: AccountController.cs  CabinController.cs  ForgotPasswordController.cs  PartnerController.cs  ProductCategoryController.cs  ProductColorController.cs  ProductController.cs  RoleController.cs  StoreController.cs  StoreInvitationController.cs  UserController.cs  WarehouseController.cs  WeatherForecastController.cs
ToyCabin.API/Hubs/: ProductHub.cs
ToyCabin.API/Middleware/: ExceptionMiddleware.cs
ToyCabin.Application/: ToyCabin.Application.csproj
ToyCabin.Application/Auth/: ICurrentUser.cs  ITokenService.cs
ToyCabin.Application/Common/: ActionResponse.cs  AppException.cs  BaseResponse.cs  ForbiddenException.cs  InvalidException.cs  PaginatedResponse.cs
ToyCabin.Application/IServices/: IAccountService.cs  ICabinService.cs  IForgotPasswordService.cs  IPartnerService.cs  IProductBroadcaster.cs  IProductCategoryService.cs  IProductColorService.cs  IProductService.cs  IRoleService.cs  IStoreInvitationService.cs  IStoreService.cs  IUserService.cs  IUserStoreService.cs  IWarehouseService.cs
ToyCabin.Application/Notifications/: IEmailService.cs
ToyCabin.Application/Security/: IPasswordHasher.cs
ToyCabin.Application/Services/: AccountService.cs  CabinService.cs  ForgotPasswordService.cs  PartnerService.cs  ProductCategoryService.cs  ProductColorService.cs  ProductService.cs  RoleService.cs  StoreInvitationService.cs  StoreService.cs  UserService.cs  UserStoreService.cs  WarehouseService.cs
ToyCabin.Infrastructure/: ToyCabin.Infrastructure.csproj
ToyCabin.Infrastructure/Auth/: CurrentUser.cs  JwtOptions.cs  TokenService.cs
ToyCabin.Infrastructure/Context/: ToyCabinDbContext.cs
ToyCabin.Infrastructure/Email/: EmailOptions.cs  OtpEmailTemplate.cs  SmtpEmailService.cs
ToyCabin.Infrastructure/Migrations/: 20251215085646_Init.Designer.cs  20251215085646_Init.cs  20251216184348_AddSalt.Designer.cs  20251216184348_AddSalt.cs  20251221083837_AddUserAndRefactorAccountAuth.Designer.cs  20251221083837_AddUserAndRefactorAccountAuth.cs  20251221140917_AddDb.Designer.cs  20251221140917_AddDb.cs  20251227172511_AddDbStoreAndProdctAndCabin.Designer.cs  20251227172511_AddDbStoreAndProdctAndCabin.cs  20251229094922_AddProductCategoryParent.Designer.cs  20251229094922_AddProductCategoryParent.cs  20260101035904_AddUserStore.Designer.cs  20260101035904_AddUserStore.cs  20260106012908_AddStoreInvitation.Designer.cs  20260106012908_AddStoreInvitation.cs  20260108101751_AddConvertString.Designer.cs  20260108101751_AddConvertString.cs  20260116094153_AddDbFull.Designer.cs  20260116094153_AddDbFull.cs  20260118084145_AddValueSql.Designer.cs  20260118084145_AddValueSql.cs  20260121041705_AddDBChangeProduct.Designer.cs  20260121041705_AddDBChangeProduct.cs  ToyCabinDbContextModelSnapshot.cs
ToyCabin.Infrastructure/Repositories/: AccountRepository.cs  CabinRepository.cs  GenericRepository.cs  PartnerRepository.cs  PasswordResetOtpRepository.cs  ProductCategoryRepository.cs  ProductColorRepository.cs  ProductRepository.cs  RoleRepository.cs  StoreInvitationRepository.cs  StoreRepository.cs  UnitOfWork.cs  UserRepository.cs  UserStoreRepository.cs  WarehouseRepository.cs
ToyCabin.Infrastructure/Security/: PasswordHasher.cs
ToyShelf.API/: Dockerfile  Program.cs  ToyShelf.API.csproj  ToyShelf.API.http
ToyShelf.API/Configuration/: AssetBundleExtensions.cs  CorsExtensions.cs  DbContextExtensions.cs  JwtServiceExtensions.cs  ServiceRegistrationExtensions.cs  SignalRService.cs  SwaggerExtensions.cs
ToyShelf.API/Controllers/: AccountController.cs  AssetBundleController.cs  CabinController.cs  CityController.cs  ColorController.cs  CommissionHistoryController.cs  CommissionPolicyController.cs  CommissionTableApplyController.cs  CommissionTableController.cs  DamageReportController.cs  DashboardController.cs  FileUpLoadController.cs  ForgotPasswordController.cs  InventoryController.cs  InventoryDispositionController.cs  InventoryLocationController.cs  InventoryShelfController.cs  MonthlySettlementController.cs  NotificationController.cs  OrderController.cs  PartnerController.cs  PartnerTierController.cs  PaymentController.cs  PriceSegmentController.cs  PriceTableApplyController.cs  PriceTableController.cs  ProductCategoryController.cs  ProductColorController.cs  ProductController.cs  RoleController.cs  ShefTypeController.cs  ShelfController.cs  ShelfOrderController.cs  ShelfTypeController.cs  ShipmentAssignmentController.cs  ShipmentController.cs  StoreController.cs  StoreCreationRequestController.cs  StoreInvitationController.cs  StoreOrderController.cs  (+2 more)
ToyShelf.API/Hubs/: NotificationHub.cs  ProductHub.cs
ToyShelf.API/Middleware/: ExceptionMiddleware.cs  HangfireAuthorizationFilter.cs
ToyShelf.API/Properties/: launchSettings.json
ToyShelf.API/wwwroot/: AssetBundles  AssetBundles.manifest  ct-000001-rd  r-000001-w  robot  robot.manifest
ToyShelf.Application/: ToyShelf.Application.csproj
ToyShelf.Application/Auth/: ICurrentUser.cs  ITokenService.cs
ToyShelf.Application/Common/: ActionResponse.cs  AppException.cs  BaseResponse.cs  ForbiddenException.cs  InvalidException.cs  PaginatedResponse.cs
ToyShelf.Application/IServices/: IAccountService.cs  ICabinService.cs  ICityService.cs  IColorService.cs  ICommissionHistoryService.cs  ICommissionPolicyService.cs  ICommissionTableApplyService.cs  ICommissionTableService.cs  IDamageReportService.cs  IDashboardService.cs  IExcelService.cs  IExportService.cs  IFileUploadService.cs  IForgotPasswordService.cs  IInventoryDispositionService.cs  (+30 more)
ToyShelf.Infrastructure/: ToyShelf.Infrastructure.csproj
(+686 files in other folders)
