ManifestFileVersion: 0
UnityVersion: 6000.0.59f2
CRC: 197774527
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a1377a0791263a55db7bbbcc4c6c837
  TypeTreeHash:
    serializedVersion: 2
    Hash: d036726c447f91fbd54dd1eee2fea7cb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: aecd8fed3158c473bef38e1a76217291
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d21f8b2414928ea4a8698bb802191822, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 53ac4edd9c43ca44e8a611fd6d17e855, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/KyleRobot.prefab
Dependencies: []
