<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyCabin.Domain\ToyCabin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Account\Response\" />
  </ItemGroup>

</Project>
